{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/vite"
    }
  ],
  "routes": [
    {
      "src": "/auth/(.*)",
      "dest": "backend/index.js"
    },
    {
      "src": "/api/products(.*)",
      "dest": "backend/index.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "frontend/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ]
}
